{
   "emulators": {
      "functions": {
         "port": 5001
      },
      "ui": {
         "enabled": true,
         "port": 4000
      },
      "firestore": {
         "port": 8070
      }
   }
}
