{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "firebase emulators:start --only functions",
    "deploy": "cd ./functions && firebase deploy && cd .."
  }
}
